{
  "name": "project-manager-x",
  "displayName": "Project Manager X Pro",
  "description": "Modern project manager with drag-and-drop, tags, and beautiful UI",
  "version": "1.2.3",
  "publisher": "MaiwulanjiangMaiming",
  "author": {
    "name": "Maiwulanjiang Maiming",
    "email": "mawlan.momin@gmail.com"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/MaiwulanjiangMaiming/Project-Manager-X",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaiwulanjiangMaiming/Project-Manager-X.git"
  },
  "bugs": {
    "url": "https://github.com/MaiwulanjiangMaiming/Project-Manager-X/issues"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project",
    "manager",
    "workspace",
    "folder",
    "git",
    "tags",
    "tasks",
    "multi-root"
  ],
  "activationEvents": [
    "onView:projectManagerPro",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-manager-pro",
          "title": "Project Manager X",
          "icon": "$(folder-opened)"
        }
      ]
    },
    "views": {
      "project-manager-pro": [
        {
          "id": "projectManagerPro",
          "name": "Projects",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "projectManagerPro.saveProject",
        "title": "Save Project",
        "icon": "$(save)"
      },
      {
        "command": "projectManagerPro.refreshProjects",
        "title": "Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "projectManagerPro.addDetectFolder",
        "title": "Add Detect Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "projectManagerPro.editProjectsFile",
        "title": "Edit Projects File",
        "icon": "$(edit)"
      },
      {
        "command": "projectManagerPro.importFromProjectManager",
        "title": "Import from Project Manager",
        "icon": "$(repo-clone)"
      },
      {
        "command": "projectManagerPro.quickSwitch",
        "title": "Quick Switch Project",
        "icon": "$(search)"
      },
      {
        "command": "projectManagerPro.autoMatchWorkspace",
        "title": "Auto Match Workspace",
        "icon": "$(link)"
      },
      {
        "command": "projectManagerPro.exportProjects",
        "title": "Export Projects to Markdown",
        "icon": "$(export)"
      },
      {
        "command": "projectManagerPro.restoreBackup",
        "title": "Restore from Backup",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "projectManagerPro.saveProject"
        },
        {
          "command": "projectManagerPro.refreshProjects"
        },
        {
          "command": "projectManagerPro.addDetectFolder"
        },
        {
          "command": "projectManagerPro.editProjectsFile"
        },
        {
          "command": "projectManagerPro.importFromProjectManager"
        },
        {
          "command": "projectManagerPro.quickSwitch"
        },
        {
          "command": "projectManagerPro.autoMatchWorkspace"
        },
        {
          "command": "projectManagerPro.exportProjects"
        },
        {
          "command": "projectManagerPro.restoreBackup"
        }
      ]
    },
    "configuration": {
      "title": "Project Manager X",
      "properties": {
        "projectManagerPro.projectsLocation": {
          "type": "string",
          "default": "",
          "description": "Custom location for projects.json file. Leave empty to use default (~/.project-manager-pro/). Supports ~ for home directory."
        },
        "projectManagerPro.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect projects in configured folders"
        },
        "projectManagerPro.showGitStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show git status indicators for projects"
        },
        "projectManagerPro.compactView": {
          "type": "boolean",
          "default": false,
          "description": "Use compact view for project cards"
        },
        "projectManagerPro.enableReminders": {
          "type": "boolean",
          "default": true,
          "description": "Enable task due date reminders"
        },
        "projectManagerPro.reminderAdvanceHours": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 168,
          "description": "Hours before due date to show reminder"
        },
        "projectManagerPro.reminderIntervalMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 1440,
          "description": "Minutes between reminder polling checks"
        }
      }
    },
    "keybindings": [
      {
        "command": "projectManagerPro.quickSwitch",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "!inDebugMode"
      },
      {
        "command": "projectManagerPro.saveProject",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "!inDebugMode"
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node build.js",
    "build:dev": "node build.js --dev",
    "watch": "node build.js --watch",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vscode/test-cli": "^0.0.12",
    "esbuild": "^0.20.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.3.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "nanoid": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.13"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
